<html>
    <head>
        <title> Uday KumarM eela</title>
    </head>
    <div id="first">
        <body>
            <h3  style="text-align:center;
            text-decoration:underline;color:darkgreen;background-color:Red; font-family: Arial, Helvetica, sans-serif;"> <b>SELF INTRODUCTION </b> </h3>
            <div class="one">
            <p> <b>  First  Name  :</b> Uday </p>
            <p><b> Last Name  :</b>  Meela </p>
            <p> <b>Contact Number:</b> +1 (940)758-2762</p>
            </div><br>
            <div class="one">
                <h3 style="font-family: Arial, Helvetica, sans-serif;">Educational Background</h3>
                <table class="second"width="100%"><tr><th> Level</th><th> Name of University</th><th> Stream</th><th> Year Of Passing</th></tr>
                <tr><td>   Masters</td><td> UNT</td><td> IS</td><td> 2023</td></tr>
                <tr><td> Bachelors</td><td> Lovely Professional University</td><td> CSE</td><td> 2020</td></tr>
                </table>
            </div>
        </body>
        <style> 
        .one
        {
          color:green;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
           border-collapse: collapse;
          
        }
        .second{
            color:green;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        
        }
        td,th{
            border: 2px solid rgba(0, 0, 255, 0.912);
            text-align: center;
        }
        body{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(205, 238, 255);
        }

        </style> 